PORT = 8000;
MONGODB_URI = mongodb+srv://shubham-11:Your_Password@cluster0.hrgam.mongodb.net;
CORS_ORIGIN = *;
ACCESS_TOKEN_SECRET = your_access_secret;
ACCESS_TOKEN_EXPIRY = 4d;
REFRESH_TOKEN_SECRET = your_refresh_secret;
REFRESH_TOKEN_EXPIRY = 8d;
CLOUDIANRY_CLOUD_NAME = your_cloud_name;
CLOUDIANRY_API_KEY = your_api_key;
CLOUDIANRY_API_SECRET = your_api_secret;